{
  "name": "javascript-for-cats",
  "version": "1.0.0",
  "description": "javascript for cats",
  "main": "build.js",
  "scripts": {
    "render": "node render.js",
    "deploy": "gh-pages-deploy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maxogden/javascript-for-cats.git"
  },
  "gh-pages-deploy": {
    "prep": [
      "render"
    ],
    "noprompt": "true"
  },
  "author": "max ogden",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/maxogden/javascript-for-cats/issues"
  },
  "homepage": "https://github.com/maxogden/javascript-for-cats",
  "dependencies": {
    "marked": "^0.3.2",
    "mustache": "^1.0.0"
  },
  "devDependencies": {
    "gh-pages-deploy": "^0.1.1"
  }
}
